# serenity-cucumber-bdd

./: README.md  pom.xml  serenity.properties
src/test/java/: HoraDeCenar.java  RunTest.java
src/test/resources/: openAdictos.feature
src/test/resources/jorge/: HoraDeCenar.feature
src/test/resources/sofia/: HoraDeCenar.feature
